# Core settings appear at the top
# (the "global" section).

StylesPath = .github/styles
MinAlertLevel = suggestion

[formats]
# Format associations appear under
# the optional "formats" section.
markdown = md


# Format-specific settings appear
# under a user-provided "glob"
# pattern.



[*.md]
BasedOnStyles = vale